# claimWork

./: .env  .env.example  .gitignore  Dockerfile  docker-compose.yml  package.json  pnpm-lock.yaml  tailwind.config.ts
backend/: AutomotiveClaimsApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Authorization/: Permissions.cs
backend/AutomotiveClaimsApi.Tests/: AutomotiveClaimsApi.Tests.csproj  ClaimsControllerTests.cs  EmailServiceTests.cs  GoogleCloudStorageServiceTests.cs  RootEndpointTests.cs  SettlementsControllerTests.cs
backend/Common/: ClaimStatusCode.cs  EmailFolder.cs
backend/Controllers/: AdminController.cs  AppealsController.cs  AuthController.cs  CaseHandlerVacationsController.cs  CaseHandlersController.cs  ClaimNotificationsController.cs  ClaimsController.cs  ClientClaimsController.cs  ClientsController.cs  DamageTypesController.cs  DamagesController.cs  DashboardController.cs  DataRangesController.cs  DecisionsController.cs  DepartmentsController.cs  DictionariesController.cs  DocumentsController.cs  EmailsController.cs  EmployeeRolesController.cs  EmployeesController.cs  EventsController.cs  LeaveRequestsController.cs  LiquidatorsController.cs  MobileEventsController.cs  MobileNotificationsController.cs  NotesController.cs  PushSubscriptionsController.cs  README.md  RecoursesController.cs  RepairDetailsController.cs  RepairSchedulesController.cs  ReportController.cs  RequiredDocumentsController.cs  RiskTypesController.cs  RolesController.cs  RuleManagementController.cs  SettlementsController.cs  UsersController.cs  VacationsController.cs
backend/DTOs/: AdminSettingsDto.cs  AppealDocumentDto.cs  AppealDto.cs  AppealUpsertDto.cs  AssignEmailToClaimDto.cs  AuthDtos.cs  CaseHandlerDto.cs  ClaimDto.cs  ClaimListItemDto.cs  ClaimUpsertDto.cs  ClientClaimDto.cs  ClientClaimUpsertDto.cs  ClientDashboardDto.cs  ClientDto.cs  CreateAppealDto.cs  CreateClientClaimDto.cs  CreateClientDto.cs  CreateDamageDto.cs  CreateDecisionDto.cs  CreateDocumentDto.cs  CreateDocumentFromAttachmentDto.cs  CreateEmailAttachmentDto.cs  CreateEmailDto.cs  CreateLeaveRequestDto.cs  CreateRecourseDto.cs  CreateRepairDetailDto.cs  CreateRepairScheduleDto.cs  CreateSettlementDto.cs  CreateVacationRequestDto.cs  DamageDto.cs  DamageTypeDto.cs  DamageUpsertDto.cs  DataRangeDto.cs  DecisionDto.cs  DecisionUpsertDto.cs  DocumentDto.cs  DriverDto.cs  DriverUpsertDto.cs  EmailAttachmentDto.cs  EmailDto.cs  (+40 more)
backend/Data/: ApplicationDbContext.cs  RReportCommandInterceptor.cs
backend/EmailWorker/: EmailWorker.csproj  Program.cs  appsettings.json
backend/Migrations/: 20240130000001_InitialCreate.cs  20240130000002_SeedInitialData.cs  20240130000003_UpdateDatabaseSchema.cs  20240130000004_AddNewFieldsToDamages.cs  20240130000005_AddEventFields.cs  20240130000006_AddNotesFieldsToEvents.cs  20240130000007_CreateNotesTable.cs  20240130000008_CreateDictionaryTables.cs  20240130000009_AddClientFieldsAndNewClient.cs  20240130000010_AddDropdownIdsToEvents.cs  20240130000010_AddEventCompanyIds.cs  20240130000011_AddCaseHandlerVacations.cs  20240130000011_AddDamageStatuses.cs  20240130000011_AddDecisionFields.cs  20240130000011_AddLiquidators.cs  20240130000011_AddMustChangePassword.cs  20240130000011_AddNeedsSendingToEmails.cs  20240130000011_AddTransportDamageFields.cs  20240130000011_UpdateCascadeOnEventRelations.cs  20240130000012_UpdateDriverDeleteBehavior.cs  20240130000013_AddDecisionDateToAppeals.cs  20240130000013_AddExtensionDateToAppeals.cs  20240130000014_AddPolicyFieldsToParticipants.cs  20240130000014_AddPolicyFieldsToParticipants.sql  20240130000014_AddRowVersionToEvents.cs  20240130000015_AddIdentityTables.cs  20240130000016_AddCityAndPostalCodeToClients.cs  20240130000016_AddObjectTypeIdToEvents.cs  20240130000016_AddSearchDataToEvents.cs  20240130000017_AddClaimObjectTypeIdToRiskTypes.cs  20240130000018_AddRegisteredByUserToEvents.cs  20240130000018_AddUserAuditFields.cs  20240130000018_AddUserFields.cs  20240130000018_SeedRoles.cs  20240130000019_AddSubcontractorFields.cs  20240130000020_AddCaseHandlers.cs  20240130000020_AddRegisteredByToEvents.cs  20240130000021_AddAppealDocuments.cs  20240130000021_AddAutomationTables.cs  20240130000021_AddCaseHandlerIdToUsers.cs  (+17 more)
backend/Models/: Appeal.cs  AppealDocument.cs  ApplicationUser.cs  Client.cs  (+32 more)
emailservice/: EmailBackgroundService.cs  EmailClient.cs  EmailService.csproj  Program.cs  README.md  appsettings.json
(+587 files in other folders)
